stages:
  - build-docs

variables:
  ENTITY_NAMESPACE: 'default'
  ENTITY_KIND: 'Component'
  ENTITY_NAME: ${{ values.name }}
  SOURCE_DIR: '.'

include:
  - project: 'developer-infrastructure/backstage/intility-software-templates'
    file: '/ci-template/techdoc.gitlab-ci.yml'